<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>petshop.site</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <style>
    body {
      font-family: Arial, sans-serif;
    }

    h1 {
      font-family: 'Pacifico', cursive;
      font-size: 40px;
    }
  </style>
</head>
<body>

    <h1>Bem-vindo ao site do petshop</h1>
    <h1 zapf></h1><div class="container">
   <a href="http://127.0.0.1:5500/atend.html" class="btn">Atendimento</a>
</div>
</body>
</html>